import React from "react";
import "../style/about.scss";
function About() {
  return (
    <>
      <main className="about">
        <h1>О нас</h1>
        <h2>Нужны ли документы?</h2>
        <p>
          Нет, обмен происходит абсолютно приватно, без предъявления документов.
        </p>
        <h2>Регистрация на сайте обязательна?</h2>
        <p>
          Вы сами выбираете — регистрироваться или нет. Но зарегистрированные
          пользователи получают реферальную ссылку и участвуют в бонусной
          программе, которая приносит баллы за каждый обмен, совершенный вами
          или привлеченный по вашей ссылке. Бонусные баллы можно конвертировать
          в USDT или BTC и вывести через личный кабинет. Также мы дарим 3 первые
          обмена без комиссии для ново зарегистрированных пользователей!
        </p>
        <h2>Какая комиссия у сервиса? </h2>
        <p>
          Комиссия обмена биткоина зависит от текущей ситуации на рынке и
          доступных резервов. Курс заявки фиксируется на момент обмена, включает
          комиссию платежной системы и не подразумевает никаких дополнительных
          комиссий
        </p>
        <h2>Какие операции можно произвести с помощью вашего сервиса? </h2>
        <p>
          Обменник позволяет обменять криптовалюту по выгодному вам курсу
          онлайн. Мы предлагаем выгодные условия обмена для наших клиентов и
          открыты к встречным предложениям. Также в рамках проекта существуют
          накопительные скидки и партнерская программа, которые позволяют
          совершать обмен криптовалют на выгодных условиях.
        </p>
        <h2>
          Можно ли купить или продать Bitcoin за доллары или другие валюты?
        </h2>
        <p>Нет, Мы оперируем лишь с криптовалютами, не с фиатной валютой.</p>
        <h2>Какие лимиты по суммам при обмене? </h2>
        <p>
          Минимальная сумма обмена - эквивалент 25 USDT. Максимальная сумма
          одной операции обмена зависит от выбора платежного инструмента и
          устанавливается в соответствии с действующим законодательством и
          правилами платежных систем.
        </p>
        <h2>Когда при обмене фиксируется курс валюты? </h2>
        <p>
          При покупке курс валюты фиксируется в момент создания заявки на 30 мин
          для совершения оплаты, а при продаже - после 2-го подтверждения
          транзакции валюты.
        </p>
        <h2>Как быстро я получу Bitcoin после оформления заявки на покупку?</h2>
        <p>
          Отправка биткоин происходит автоматически сразу после того, как мы
          получим подтверждение об оплате при онлайн обмене. При обмене за
          наличные отправку в ручном режиме подтверждает оператор в течение 5
          минут. Далее скорость зачисления зависит исключительно от нагрузки в
          сети биткоин.
        </p>
        <h2>Почему моя транзакция обрабатывается так долго? </h2>
        <p>
          Как правило, до получения первого подтверждения транзакции в сети
          проходит 5-20 минут, выплата инициируется после второго подтверждения.
          Бывает, транзакция занимает больше времени. Это может происходить по
          разным причинам. Например: сеть биткоин перегружена. К сожалению, это
          не зависит от нашего сервиса. вы указали маленькую комиссию за
          проведение транзакции в сети.
        </p>
        <h2>Можно ли отменить транзакцию? </h2>
        <p>
          Нет, транзакции в сети биткоин необратимы. Если средства успешно
          отправлены, отменить транзакцию уже нельзя. Единственное, чем мы можем
          помочь, это сообщить реквизиты получателя. Поэтому прежде чем
          отправить ВТС и совершить платеж — обязательно проверьте достоверность
          указанных реквизитов и сумму.
        </p>
        <h2>Я потерял квитанцию, что делать? </h2>
        <p>
          Не переживайте! Если вы отправили Bitcoin, а квитанцию найти не
          удалось, мы поможем идентифицировать заявку по времени, сумме и адресу
          перевода, а также контактным данным, указанным при оформлении.
          Обратитесь к менеджеру отделения.
        </p>
      </main>
    </>
  );
}

export default About;
